<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Diabetes Predictor</title>
        <!--link rel="shortcut icon" href="{{ url_for('static', filename='diabetes-favicon.ico') }}"-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <style media="screen">
          html{
          	height: 100%;
          	margin: 0;
          }
body {
    
}

@keyframes gradient1 {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
          body{
          	font-family: Arial, Helvetica,sans-serif;
              text-align: center;
              margin: 0;
              padding: 0;
              width: 100%;
          	height: 100%;
          	display: flex;
          	flex-direction: column;
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient1 15s ease infinite;
          }

          /* Website Title */
          .container{
              padding: 30px;
          	position: relative;
          	background: linear-gradient(45deg, #443B96, #F60B68, #F4483A);
          	background-size: 500% 500%;
          	animation: change-gradient 10s ease-in-out infinite;
          }
          @keyframes change-gradient {
          	0%{
          		background-position: 0 50%;
          	}
          	50%{
          		background-position: 100% 50%;
          	}
          	100%{
          		background-position: 0 50%;
          	}
          }

          .container-heading{
              margin: 0;
          }

          .heading_font{
              color: #ffffff;
          	font-family: 'Pacifico', cursive;
          	font-size: 35px;
          	font-weight: normal;
          }

          .description p{
          	color: #ffffff;
              font-style: italic;
              font-size: 14px;
              margin: -5px 0 0;
          }

          /* Text Area */
          .ml-container{
              margin: 30px 0;
          	flex: 1 0 auto;
          }

          .form-input {
          	text-align: center;
          	width: 350px;
          	height: 25px;
          	margin-bottom: 5px;
          }

          /* Predict Button */
          .my-cta-button{
          	background: #f9f9f9;
             	border: 2px solid #000000;
              border-radius: 1000px;
              box-shadow: 3px 3px #8c8c8c;
          	margin-top: 10px;
              padding: 10px 36px;
              color: #000000;
              display: inline-block;
             	font: italic bold 20px/1 "Calibri", sans-serif;
              text-align: center;
          }

          .my-cta-button:hover{
              color: #4d089a;
              border: 2px solid #4d089a;
          }

          .my-cta-button:active{
              box-shadow: 0 0;
          }

          /* Contact */
          .contact-icon{
          	color: #ffffff;
          	padding: 7px;
          }

          .contact-icon:hover{
          	color: #8c8c8c;
          }

          /* Footer */
          .footer{
          	flex-shrink: 0;
          	position: relative;
          	padding: 20px;
          	background: linear-gradient(45deg, #443B96, #F60B68, #F4483A);
          	background-size: 500% 500%;
          	animation: change-gradient 10s ease-in-out infinite;
          }

          .footer-description{
          	color: #ffffff;
          	margin: 0;
          	font-size: 12px;
          }

          /* Result */
          .results{
              padding: 30px 0 0;
          	flex: 1 0 auto;
          }

          .danger{
              color: #ff0000;
          }

          .safe{
              color: green;
          }

          .gif{
          	width: 25%;
          }

          .gif1{
          	width: 35%;
              	margin: 10px 0;
          }
        </style>
    </head>

    <body>

        <!-- Website Title -->
    	<div class="container">
            <h2 class='container-heading'><span class="heading_font">Diabetes Predictor</span></h2>
            <div class='description'>
    			<p>A Machine Learning Web App for sgp purpose</p>
    		</div>
    	</div>

        <!-- Text Area -->
    	<div class="ml-container">
    		<form action="{{ url_for('upload1') }}" method="POST">
                <input class="form-input" type="text" name="pregnancies" placeholder="Number of Pregnancies eg. 0"><br>
                <input class="form-input" type="text" name="glucose" placeholder="Glucose (mg/dL) eg. 80"><br>
                <input class="form-input" type="text" name="bloodpressure" placeholder="Blood Pressure (mmHg) eg. 80"><br>
                <input class="form-input" type="text" name="skinthickness" placeholder="Skin Thickness (mm) eg. 20"><br>
                <input class="form-input" type="text" name="insulin" placeholder="Insulin Level (IU/mL) eg. 80"><br>
                <input class="form-input" type="text" name="bmi" placeholder="Body Mass Index (kg/m²) eg. 23.1"><br>
                <input class="form-input" type="text" name="dpf" placeholder="Diabetes Pedigree Function eg. 0.52"><br>
                <input class="form-input" type="text" name="age" placeholder="Age (years) eg. 34"><br>

        		<input type="submit" class="my-cta-button" value="Predict">
        	</form>
          <div class="results">
			{% if prediction==1 %}
				<h1>Prediction: <span class='danger'>Oops! You have DIABETES.</span></h1>

			{% elif prediction==0 %}
				<h1>Prediction: <span class='safe'>Great! You DON'T have diabetes.</span></h1>
			{% endif %}
		</div>

    	</div>



    </body>
</html>
